	\item Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{5mm}Jack Torrance, '`All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{10mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{15mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{20mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{25mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{30mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{25mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{20mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{15mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{10mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{5mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{5mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{10mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{15mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{20mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{25mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{30mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{25mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{20mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{15mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{10mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{5mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
	\item \hspace{5mm}Jack Torrance, ``All work and no play makes Jack a dull boy", The Shining (1980).
