%\documentclass[11pt,a4paper,uplatex,dvipdfmx]{ujarticle} 		% for uplatex
\documentclass[11pt,a4j,dvipdfmx]{jarticle} 					% for platex
\input{pieces/form00_header} % pieces
\input{pieces/kakenhi7} % pieces
\input{pieces/form01_header} % pieces
\input{pieces/form02_2025_header} % pieces
\input{pieces/hook3} % pieces
%#Name: kiban_c
\input{pieces/form04_jsps_headers} % pieces
\input{pieces/form04_kiban_c_header} % pieces
% ===== Global definitions for the Kakenhi form ======================
%　基本情報
%
%------ 研究課題名  -------------------------------------------
\newcommand{\研究課題名}{象の卵}

%----- 研究機関名と研究代表者の氏名-----------------------
\newcommand{\研究機関名}{逢坂大学}
\newcommand{\研究代表者氏名}{湯川秀樹}
\newcommand{\me}{\underline{\underline{H.~Yukawa}}} 
%---- 研究期間の最終年度 ----------------
\newcommand{\研究期間の最終元号年度}{11}  %令和で、半角数字のみ
%========================================

\input{pieces/inst_general_images} % pieces
% user07_header
% ===== my favorite packages ====================================
% ここに、自分の使いたいパッケージを宣言して下さい。
\usepackage{wrapfig}
%\usepackage{amssymb}
%\usepackage{mb}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{lineno}

% ===== my personal definitions ==================================
% ここに、自分のよく使う記号などを定義して下さい。
\newcommand{\klpionn}{K_L \to \pi^0 \nu \overline{\nu}}
\newcommand{\kppipnn}{K^+ \to \pi^+ \nu \overline{\nu}}

% ----- 業績リスト用 -------------
\newcommand{\paper}[6]{%
	% paper{title}{authors}{journal}{vol}{pages}{year}
	\item ``#1'', #2, #3 {\bf #4}, #5 (#6).			% お好みに合わせて変えてください。
}

\newcommand{\etal}{\textit{et al.\ }}
\newcommand{\ca}[1]{*#1}	% corresponding author;   \ca{\yukawa}  みたいにして使う
\newcommand{\invitedtalk}{招待講演}

\newcommand{\yukawa}{H.~Yukawa}					% no underline
%\newcommand{\yukawa}{\underline{\underline{H.~Yukawa}}}	% with 2 underlines
\newcommand{\tomonaga}{S.~Tomonaga}

\newcommand{\prl}{Phys.\ Rev.\ Lett.\ }		% よく使う雑誌も定義すると楽

% ===== 欄外メモ ==================
\newcommand{\memo}[1]{\marginpar{#1}}
%\renewcommand{\memo}[1]{}	% 全てのメモを表示させないようにするには、行頭の"%"を消す

\input{pieces/hook5} % pieces

\begin{document}
\input{pieces/hook7} % pieces
%#Split: 01_purpose_plan  
%#PieceName: p01_purpose_plan
\input{pieces/p01_purpose_plan_00}
\section{１　研究目的、研究方法など}
%　　　　＜＜最大　4ページ＞＞

%s02_purpose_plan_with_abstract_3p
\JSPSInstructions		% <-- 留意事項。これは消すか、コメントアウトしてください。
\noindent
\textbf{（概要）}\\
%begin 研究目的及び研究計画の概要空行付き ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	象の卵の研究の目的は．．．	

	象の卵の研究計画と方法は．．．
	\vspace*{10zw}	% （概要）と（本文）の間が10行程度になるよう、必要に応じて値を調整してください。	
%end 研究目的及び研究計画の概要空行付き ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

\noindent
\rule{\linewidth}{1pt}\\
\noindent
\textbf{（本文）}
%begin 研究目的と研究計画 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
\textbf{\\　　　　　＊＊＊　以下は、あくまで例です。真似しないでください。　＊＊＊\\
　　　　　＊＊＊　本文はもちろん、節の切り方や論理の組み方は　　　＊＊＊\\
　　　　　＊＊＊　ご自分の気に入ったスタイルで書いてください。　　＊＊＊}

	 象の卵の研究目的は．．．

	象の卵の研究計画は．．．

	\vspace{1cm}
	\begin{thebibliography}{99}
		\bibitem{teramura} 寺村輝夫、「ぼくは王様 - ぞうのたまごのたまごやき」.
	\end{thebibliography}
%end 研究目的と研究計画 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

\input{pieces/p01_purpose_plan_01}

%#Split: 03_abilities  
%#PieceName: p03_abilities
\input{pieces/p03_abilities_00}
\section{２　応募者の研究遂行能力及び研究環境}
%　　　　＜＜最大　2ページ＞＞

% s14_abilities
\PapersInstructions		% <-- 留意事項。これは消すか、コメントアウトしてください。
%begin 応募者の研究遂行能力及び研究環境 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	応募者は過去20年間、７つの海を隅から隅まで航海し、
	浅瀬から深海まで潜り、文字通り東西南北上下の３次元で
	シロナガスクジラの卵の探索を行ってきた(業績\ref{pub:whale})。
	シロナガスクジラに飲み込まれそうになったり、海賊に捕まるなどの危険な目にも
	あったが、それにもめげず、研究を遂行してきた強靭な能力を有する。

	シロナガスクジラの卵を探すために用いていたソナーと双眼鏡、及び
	シロナガスクジラの卵を引き上げるために用意していた大きな網は、
	そのまま使える。
%end 応募者の研究遂行能力及び研究環境 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
%begin 研究業績リスト ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	\begin{enumerate}
		\paper{Search for whale eggs}{\yukawa\ \etal}{Rev.\ Oceanic Mysteries}{888}{99}{2017}
			\label{pub:whale}
				
		\paper{Theory of Elephant Eggs}{\yukawa, Kara Juzo \etal}{\prl}{800}{800-804}{2005}
			\label{pub:theoegg}
				
		\paper{仔象は死んだ}{Kobo Abe}{安部公房全集}{26}{100-200}{2004}
		
		\paper{The Elephant's Child (象の鼻はなぜ長い)}{R.~Kipling}{Nature}{999}{777-799}{2003}

		\paper{You can't Lay an Egg If You're an Elephant}{F.~Ehrlich}
			{JofUR\\({\tt www.universalrejection.org})}{{\bf N/A}}{2002}
		
		% 下のように書いてもいいけど、めんどくさいし、表示の仕方を変えようとしたら大変。
		\item ``Egg of Elephant-Bird'', 
				\underline{A.~Cooper},
				Nature, {\bf 409}, 704-707 (2001).	% 	
		\input{jack_pub}	% << only for demonstration. Please delete it or comment it out.
	\end{enumerate}
%end 研究業績リスト ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

\input{pieces/p03_abilities_01}

%#Split: 04_rights  
%#PieceName: p04_rights
\input{pieces/p04_rights_00}
\section{３　人権の保護及び法令等の遵守への対応}
%　　　　＜＜最大　1ページ＞＞

% s09_rights
%begin 人権の保護及び法令等の遵守への対応 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	象の卵のES細胞の培養、象のクローンの生成などは行わない。

	\LaTeX の便利な機能については、\texttt{egg\_***.tex} や\texttt{sample\_pdf/egg\_***.pdf}をご覧ください。
%end 人権の保護及び法令等の遵守への対応 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

\input{pieces/p04_rights_01}

%#Split: 05_final_year  
%#PieceName: p05_final_year
\input{pieces/p05_final_year_00}
\section{４　研究計画最終年度前年度応募を行う場合の記述事項}
%　　　　＜＜最大　1ページ＞＞

%s04_prep_finalyear
% 2020-08-16: Taku: Adjusted the horizontal position of the tabular.
%begin 最終年度の研究課題　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
\newcommand{\最終年度研究種目名}{基盤研究（Z）}
\newcommand{\最終年度研究課題番号}{99999}
\newcommand{\最終年度研究課題名}{シロナガスクジラの卵はなぜ見つけられないのか}
\newcommand{\最終年度研究期間}{令和？？年度〜令和\一年目 年度}
%end 最終年度の研究課題　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
\input{pieces/p05_final_year_01}

\noindent
\textbf{当初研究計画及び研究成果}\\
%begin 研究計画最終年度の応募の計画と成果 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	研究課題の通り、シロナガスクジラの卵は見つけられなかった。
%end 研究計画最終年度の応募の計画と成果 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
\\

\noindent
\textbf{前年度応募する理由}\\
%begin 研究計画最終年度の応募の理由 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	一刻も早く次の研究に移りたいので。
%end 研究計画最終年度の応募の理由 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

\input{pieces/p05_final_year_02}

%#Split: 99_tail
\input{pieces/hook9} % pieces
\end{document}

