% form04_kiban_c_header.tex

% ===== Global definitions for the Kakenhi form ======================
%　基本情報
\newcommand{\様式}{様式S−１４}
\newcommand{\研究種目}{基盤研究}
\newcommand{\研究種目後半}{（一般）}
\newcommand{\研究種別}{（Ｃ）}
\newcommand{\研究種目header}{\研究種目\研究種別\研究種目後半}

\newcommand{\KLMainFile}{kiban\_c.tex}
\newcommand{\KLYoshiki}{kiban_c_header}

%==========================================================
