% ===== Global year-dependent definitions for the Kakenhi form ===========
%　基本情報
\newcommand{\研究開始年度}{2025}
\newcommand{\研究開始元号年度}{07}	%令和

\newcommand{\一年目西暦}{2025}
\newcommand{\二年目西暦}{2026}
\newcommand{\三年目西暦}{2027}
\newcommand{\四年目西暦}{2028}
\newcommand{\五年目西暦}{2029}
\newcommand{\六年目西暦}{2030}

\newcommand{\一年目}{7}
\newcommand{\二年目}{8}
\newcommand{\三年目}{9}
\newcommand{\四年目}{10}
\newcommand{\五年目}{11}
\newcommand{\六年目}{12}

\newcommand{\一年目J}{７}
\newcommand{\二年目J}{８}
\newcommand{\三年目J}{９}
\newcommand{\四年目J}{１０}
\newcommand{\五年目J}{１１}
\newcommand{\六年目J}{１２}


