\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hyclb 累計ダウンロード数 }}{1}{}\protected@file@percent }
\newlabel{fig:hyclb-ndown}{{1}{1}{}{}{}}
\newlabel{pub:arai2015deim}{{1}{5}{}{}{}}
\newlabel{pub:TOD2016niitsuma}{{2}{5}{}{}{}}
\newlabel{pub:nakagawa2017deim}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twitterを利用した岡山の観光ルート推薦デモプログラム}}{6}{}\protected@file@percent }
\newlabel{fig:okayama-tour-demo}{{2}{6}{}{}{}}
\newlabel{pub:asakura2018deim}{{3}{6}{}{}{}}
\newlabel{pub:CICLing2017asakura}{{4}{6}{}{}{}}
\newlabel{pub:CICLing2018asakura}{{5}{6}{}{}{}}
\newlabel{pub:wordCA2016}{{6}{6}{}{}{}}
\newlabel{pub:pca2005niitsuma}{{7}{6}{}{}{}}
\gdef \@abspage@last{8}
